<!DOCTYPE html>
//Look for the instructions throughout the HTML document
<html>
<head>
    <meta charset='utf-8' />
    <title>Demo Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #info {
          text-align: center;
            position: fixed;
    bottom: 0;
    left: 0;
            padding: 10px;
            background-color: rgba(140, 114, 114, .25);
            width:320px
        }
    </style>
</head>
<body>

<style>
.map-overlay {
    font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: relative;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}
.map-overlay .map-overlay-inner {
    background-color: #FDF6EE;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}
.map-overlay label {
    display: block;
    margin: 0 0 10px;
}
.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>

<div id='map'></div>

 //You can label these however you want.
  <div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <label>OSM Map</label>
        <input id='slider' type='range' min='0' max='100' step='0' value='0' />
      	<label>NLS Map</label>
        <input id='slider1' type='range' min='0' max='100' step='0' value='0' />
        <label>Synthetic Historical Map</label>
        <input id='slider2' type='range' min='0' max='100' step='0' value='100' />
    </div>
</div>

  <script>
    //The accessToken is a default one from Mapbox. You can create unique ones for different maps that you work on. 
    //Change the style to your unique style url.
    mapboxgl.accessToken = 'pk.eyJ1IjoiemVrdW4tbGkiLCJhIjoiY2sxOXJsNW0zMDEycDNibzYxNWpnZjVxbyJ9.0B_LtsErZHMxP_Nee-wQtg';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/zekun-li/ck1sgz4n13mb41cpiekh4tqcr',
      center: [-1.545829, 52.589976],
      minZoom: 9.5,
      maxZoom: 13,
      zoom: 9.5
    });


    var slider = document.getElementById('slider');
    var slider1 = document.getElementById('slider1');
    var slider2 = document.getElementById('slider2')

    //var sliderValue = document.getElementById('slider-value');
    //var sliderValue1 = document.getElementById('slider-value1');
    //var sliderValue2 = document.getElementById('slider-value2');
      slider.addEventListener('input', function(e) {
        // Adjust the layers opacity. layer here is arbitrary - this could
        // be another layer name found in your style or a custom layer
        // added on the fly using `addSource`.
        map.setPaintProperty('zekun-li-osm', 'raster-opacity', parseInt(e.target.value, 10) / 100);
      });

      slider1.addEventListener('input', function(e) {
        // Adjust the layers opacity. layer here is arbitrary - this could
        // be another layer name found in your style or a custom layer
        // added on the fly using `addSource`.
        map.setPaintProperty('zekun-li-aj0cc62x', 'raster-opacity', parseInt(e.target.value, 10) / 100);
        // Value indicator
      });

      //map.addLayer;
      slider2.addEventListener('input', function(e) {
        // Adjust the layers opacity. layer here is arbitrary - this could
        // be another layer name found in your style or a custom layer
        // added on the fly using `addSource`.
        map.setPaintProperty('zekun-li-3c3jfdvd', 'raster-opacity', parseInt(e.target.value, 10) / 100);
      });


    map.on('load', function() {

      map.addLayer({

        "id": "zekun-li-osm",
        "source": {
          "type": "raster",
          "url": "mapbox://zekun-li.d5v8denz"
        },
        "type": "raster"
      });

      map.addLayer({

        "id":"zekun-li-aj0cc62x",
        "source": {
          "type": "raster",
          "url": "mapbox://zekun-li.aj0cc62x"
        },
        "type": "raster"
      });

      map.addLayer({

        "id": "zekun-li-3c3jfdvd",
        "source": {
          "type": "raster",
          "url": "mapbox://zekun-li.3c3jfdvd"
        },
        "type": "raster"
      });

      map.setPaintProperty('zekun-li-osm', 'raster-opacity', 0);
      map.setPaintProperty('zekun-li-aj0cc62x', 'raster-opacity', 0);
	});
  </script>


  <div id="info">
    <h2>Demo of Generating Historical Map from OSM Map</h2> 
    <p>This map has two historical maps with a slider.</p>
  </div>

</body>
</html>
